DATABASE_URL = "mongodb+srv://khadijaawan:khadijaawan@cluster0.adegk9y.mongodb.net/ecommerce-site"
NEXTAUTH_SECRET = "45612345awan"
GOOGLE_CLIENT_ID = 81905904124-qk2tk5k1k0fi40ib662ettl718ohetjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY  = sk_test_51O4pMoFTRXL8S9JE4q39SjW5SMOstP5xF3LHHguHNn45I5C4Yqsqu0Y9uofFcKz47b8cDGS5wR0152tBbz4y6N9r00q21q205l
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O4pMoFTRXL8S9JE8JVcvvYPPYveZlXgf5aqm1rZYF2WWk0bx8T1xh2ZVrbf1v61pJlIweLsIndxRlSYyQWOFyx500RJwulY4I
STRIPE_WEBHOOK_KEY = whsec_709344802550e12aa682d976bdc9ed36ecd20d508f2c62eb70bc5f139719bec2